mail.smtp.host=localhost
mail.ssl.use=false
mail.ssl.port=465
mail.username=username
mail.password=password
mail.default.from=gpv.com.vn

;mail.smtp.host=smtp.gmail.com
;mail.ssl.use=true
;mail.ssl.port=465
;mail.username=mailer@gpv-jsc.com
;mail.password=1234567890
;mail.default.from=gpv.com.vn
