domain=http://vimeocroot.gpv.com.vn
context=/vimeoc
;context=

image.upload.path=/images/upload/
video.upload.path=/video/upload/
video.upload.thumbnails=/video/thumbnails/
salt=1de34

image.upload.maxsize=2
video.upload.maxsize=100

image.upload.ext.support="*.jpg;*.png;*.gif;*.JPG;*.PNG;*.GIF"
video.upload.ext.support="*.wmv;*.avi;*.flv;*.WMV;*.AVI;*.FLV"

shortcut.url.reserved.user=admin,album,auth,channel,content,home,route,user,video,index,addvideoupload,personalInfo,portrait,passwordpages,profileShortcut,logout,administrator,upload,index
shortcut.url.reserved.video=index,videopage,videosetting,thumbnail,updateVideoFile,preandpostroll,customUrl,addtopage,admin,administrator
shortcut.url.reserved.album=index,createNewAlbum,albumSetting,albumThumbnail,albumPassword,albumDelete,arrange,albumCustomUrl,admin,administrator
shortcut.url.reserved.channel=index,load,createNewChannel,channelSetting,channelDelete,channelThumbnail,arrange,admin,administrator
